# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = maclight
@buttonBackground = #3ab662
@accentColor = #3ab662
@background = #fff
Table.showHorizontalLines = true
Table.showVerticalLines = true
Table.showTrailingVerticalLine = true
Table.cellFocusColor = #000
Table.selectionBackground = lighten(@accentColor,20%,)
Table.focusCellBackground = #000
Table.alternateRowColor = darken(#fff,5%)
TableHeader.background = darken(#fff,5%)